<!DOCTYPE html>
<html>
    <head>
        <title>
            Ball Clicker WIKI
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
            body {
                background-color: #FF8000;
            }

            img {
                width: 450px;
                height: 250px;
                border: 2px solid black;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }
        </style>
    </head>
<body>
    <center>
        <big><b><u>Ball Clicker</u></b></big>

        <p><b>Ball Clicker</b> was created in October of 2024. <br>You just click the ball.<br> That's it!</p>
        <img src="https://raw.githubusercontent.com/rasz64/nexs-hub/refs/heads/main/ball-clicker.PNG">
        <br>
        <a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>
    </center>
</body>
</html>
