<!DOCTYPE html>
<html>
    <head>
        <title>
            Operation: Stickman-Long-Path WIKI
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
            body {
                background-color: #FF8000;
            }

            img {
                width: 450px;
                height: 250px;
                border: 2px solid black;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }
        </style>
    </head>
<body>
    <center>
        <big><b><u>Operation: Stickman-Long-Path</u></b></big>

        <p><b>Operation: Stickman-Long-Path</b> was created in August of 2024. <br>The game is about a stickman that has two choices for every page<br> that he goes to. There is usally a 50% you die, but of course you<br> get a choice to respawn.</p>
        <img src="https://github.com/rasz64/nexs-hub/blob/main/Screenshot%202024-08-17%20at%2014-56-17%20Operation%20Stickman-Long-Path.png?raw=true">
        <br>
        <a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>
    </center>
</body> 
</html>
