<!DOCTYPE html>
<html>
    <head>
        <title>
             nexs-hub
        </title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="icon" href="https://nexs-hub.icu/favicon.ico?=v2">
        <style>
            body {
                background-color: #FF8000;
            }

            #nh {
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 0.5px;
            }

            #side-images {
                margin-top: -58%;
                margin-left: 14%;
                overflow: visible;
                position: relative;
                z-index: 1;

                #img2 {
                    margin-left: 19%;
                }
            }

            #games {
                border: 3px solid black;
                width: 235px;

                hr {
                    width: 234px;
                }
            }

            #wiki {
                border: 3px solid black;
                width: 235px;

                hr {
                    width: 234px;
                }
            }

            hr {
                background-color: black;
                border: 1px solid black;
            }

            #other-projects {
                border: 3px solid black;
                width: 235px;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
                position: relative;
                z-index: 10;
            }

            #also-try {
                border: 3px solid black;
                width: 235px;
            }
        </style>
    </head>
<body>
    <center><h1><b><font id="nh" color="#f5bd1f">nexs-hub</font></b></h1>
        <p>pronounced "nex-hub"</p></center>
    <center>-->(<a href="https://github.com/rasz64">My Github</a>)<--
    </pre></center>
        <center>-->(<a href="https://github.com/rasz64/nexhub/blob/main/LICENSE">MIT License</a>)<--</center>
        <center>-->(<a href="nexs-hub.zip" download="nexs-hub.zip">Download website</a>)<--</center>
    <center><b>Copyright (c) 2024 rasz64</b>
    <br>
    <i>This website is made by <a href="https://github.com/rasz64">rasz64</a></i></center>
    <hr>
    <center>
    <big id="games-title"><b>GAMES</b></big>
    <div id="games">
        <p>Operation: Stickman-Long-Path</p>
        <a href="operation-stickman-long-path/"><button type="button">PLAY</button></a>
        <hr>

        <p>car-game</p>
        <a href="car-game/car-game.html"><button type="button">PLAY</button></a>
        <hr>

        <p>big city</p>
        <a href="running-around/game.html"><button type="button">PLAY</button></a>
        <hr>

        <p>Ball Clicker</p>
        <a href="ball-clicker/game.html"><button type="button">PLAY</button></a>
        <hr>

        <p>Snake</p>
        <a href="snake/snake.html"><button type="button">PLAY</button></a>
        <hr>

        <p>PONG</p>
        <a href="pong/pong.html"><button type="button">PLAY</button></a>
        <hr>

        <p>Map Explorer</p>
        <a href="mapExplorer/map.html"><button type="button">PLAY</button></a>
    </div>
    <br>
    <big><b>OTHER PROJECTS</b></big>
    <div id="other-projects">
        <a href="ascii-art/ascii-art.html"><button type="button">ASCII-Art</button></a>
        <hr>
        <a href="donation/donation.html"><button type="button">Donate</button></a>
    </div>
    <br>
    <big><b>ALSO TRY</b></big>
    <div id="also-try">
        <a href="https://cyanshock.net"><button type="button">CyanShock.net</button></a>
        <hr>
        <a href="https://rasz64.github.io/theholygrail"><button type="button">The Holy Grail</button></a>
    </div>
    <br>
    <big><b>WIKI</b></big>
    <div id="wiki">
        <a href="gameWIKI/oslpWIKI.html"><button type="button">Operation: Stickman-Long-Path</button></a>
        <hr>
        <a href="gameWIKI/gregEatingSimulatorWIKI.html"><button type="button">Greg Eating Simulator</button></a>
        <hr>
        <a href="gameWIKI/car-gameWIKI.html"><button type="button">car-game</button></a>
        <hr>
        <a href="gameWIKI/running-aroundWIKI.html"><button type="button">big city</button></a>
        <hr>
        <a href="gameWIKI/ball-clickerWIKI.html"><button type="button">Ball Clicker</button></a>
        
        <br>
    </div>
        <br>
        <a href="admin-login/adminlogin.html"><button type="button">Admin page</button></a>
        <br>
        <br>
        <br>
        <button id="dontClick" onclick="replace()">DO NOT PRESS THIS BUTTON</button>
        <br>
    </center>
    <div id="side-images">
        <img src="https://www.pngmart.com/files/22/Emoji-Meme-PNG-HD-Isolated.png">
        <img src="https://upload.wikimedia.org/wikiversity/en/d/d8/EmotiBase-point_left_080.png" id="img2">
    </div>

    <script>
        function replace() {
            location.replace("https://nexs-hub.icu/death.html");
        }
    </script>
</body>
</html>
