<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>
            O:SLP1.2
        </title>
        <style>
            body {
                background-color: #FF8000;
            }

            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }
        </style>
    </head>
<body><center>
<pre>
<h1><b>Operation: Stickman-Long-Path</b></h1>1.2
<a href="cyoa/operation-stickman-long-path.html"><p id="https://stickmanl.github.io/play"><button type="button">PLAY</button></p></a><p>By <font color='green'>rasz64</font>
<a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>
</pre></center>

<font color="#fff"><pre>
I'm watching you
     O
    /|\
    / \</pre></font>

<br>
</body>
</html>
