<!DOCTYPE html>
<html>
    <head>
        <title>
            ASCII Art
        </title>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <style>
            button {
                background-color: #cc6600;
                border: 2px solid black;
                border-radius: 7%;
            }

            body {
                background-color: #FF8000;
            }
        </style>
    </head>
<body>
    <a href="cow.html"><img src="https://github.com/rasz64/nexs-hub/blob/main/cow.png?raw=true"></a>
    <br>
    <a href="https://rasz64.github.io/nexs-hub/"><button type="button">HOME PAGE</button></a>
</body>
</html>
