<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BALL CLICKER</title>
</head>
<body>
    <div id="circle"></div>
    <p>Clicks: <span id="score">0</span></p>

    <big id="text"><b><p><i><u>BALL CLICKER</u></i></p></b></big>

    <a href="https://rasz64.github.io/nexs-hub"><button type="button">HOME PAGE</button></a>
    <script src="script.js"></script>
</body>
</html>
