<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>
            Operation: Stickman-Long-Path
        </title>
    </head>
<body>
<pre> 
    
                                                                                            
                                                                                      ______________________________      
                                                                                     | ___                          |
                                                                                     |  |   /\  |  /\  |  |\  |  |  |
                                                                                     |  |  |  | | /  \ |  | \ |  |  |
                                                                                     |  |   \/  |/    \|  |  \|  V  |
                                                                                     |______________________________|        
                                                                                        ||                     ||                               <a href="mountainhike.html">go mountainhiking (many monsters in the mountains)</a>
                                                                                        ||                     ||
                                                             O                          ||                     ||
                                                            /|\                         ||                     ||
 ___________________________________________________________/_\_________________________||_____________________||________________________________________________________________________________________________________________________________________________________________
|     %        ¤                 &             ¤       /         (}    \´"      ) a                %               y     "          @     $#            6                        &    ½               &            ¤         $              '*'      %                    £    \ |
|   &&                ´             %      {          ¤ &     $            # =   ¤             %         &    &     ! & [ # %   ]   &&  ´   !        '           *           §             +       § $           (¨        %        ^     ¤       /      (           @         1 |
|____________________________________________________________________________________________________         ___________________________________________________________________________________________________________________________________________________________________|
                                                                                                     |       |    <a href="town.html">enter the town</a>
                                                                                                     |       |
                                                                                                     |       |  
                                                                                                     |       |
                                                                                                     |       |
                                                                                &&& &&  & &&         |       |
                                                                              & ¤\/¤\|& ()|/ @, &    |       |
                                                                            &\/(/¤/¤||/& /_/)_&/_&   |       |
                                                                           &() ¤\/&|()|/¤\/ '%" & () |       |
                                                                        &&_\_¤_\% |¤ |&&/&__%_/_¤ ¤¤&|       |
                                                                         &&  % ¤ ¤ ¤| &| /¤ ¤ % ()¤ &|       |
                                                                         ()&_---()&\&\|&&-&&--%---()~|       |
                                                                             && % ^ \|||%""¨¨        |       |
                                                                                     |||             |       |
                                                                                     |||             |       |
                                                                                     |||             |       |
                                                                                     |||             |       |
                ^^^^^^                                                               |||             |       |
                                                                                     |||             |       | 
             ^^                                                                      |||             |       | 
               ^                                                                    /|||\            |       |                                                                                      
            ^^^                                                                                      |       |
         *^^                                                                                         |       |
                                                                                                     |       |
             _/\                                                                                     |       |
           /    |                                                                                    |       |
                                                                                                     |       |   
                                                              _______                                |       |
                                                          ___/*      \_                              |       |
                                                         /         *   \                             |       |
                                                        |   *           \                            |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
                                                                                                     |       |
</pre>                                                                              
    





    </div class="rewind-button">
        <button id="rewind" onclick="goBack()"><< REWIND</button>

        <script>
            function goBack() {
            window.history.back();
            }
        </script>
    </div>
</body>
</html>
