<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html" charset="utf-8"/>
        <meta http-equiv='cache-control' content='no-cache'> 
        <meta http-equiv='expires' content='0'> 
        <meta http-equiv='pragma' content='no-cache'>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>
            Operation: Stickman-Long-Path
        </title>
    </head>
<body>
<pre> 
                                                                                        |        |
                                            _________________________                   |        |
                                            |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|                   |        |
                                            | |¯¯¯¯| |¯¯¯¯| |¯¯¯¯|  |                   |        |                 _____________________________________________________
                                            | |    | |    | |    |  |                   |        |                ////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\ 
        ____________________                |  ¯¯¯¯   ¯¯¯¯   ¯¯¯¯   |                   |        |               /////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\
       /  ___          ___  \               |                       |                   |        |              //////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
      /  [-|-]        [-|-]  \              | |¯¯¯¯| |¯¯¯¯| |¯¯¯¯|  |                   |        |              ||¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯||
     /    ¯¯¯          ¯¯¯    \             | | \o/| |    | |    |  |                   |        |              ||                         <a href="store.html">store</a>                         ||
    /__________________________\            |  ¯¯¯¯   ¯¯¯¯   ¯¯¯¯   |                   |        |              ||                    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯                    || 
   /|                          |\           |                       |                   |        |              ||                                                       ||
  //|                          |\\          | |¯¯¯¯| |¯¯¯¯| |¯¯¯¯|  |                   |        |              ||                                                       ||
  ¯ |   _____                  | ¯          | |    | |    | |    |  |                   |        |              ||   __________________             __________________   ||
    |  |  |  |    ___          |            |  ¯¯¯¯   ¯¯¯¯   ¯¯¯¯   |                   |        |              ||  |                  |   _____   |                  |  ||
    |  |--|--|   |   |         |            |      O__ |¯¯¯|        |   (You)           |        |              ||  |    0             |  |     |  |         O        |  ||
    |  |  |  |   |  &|         |   O        |     /|   |  &|        |     O            /          \             ||  |   \|/            |  |    &|  |        /|\       |  ||
    |   ¯¯¯¯¯    |   |         |  /|\       |     / \  |   |        |    /|\          /            \            ||   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   |     |   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯   ||
__________________________________/_\____________________________________/_\_________/      /\      \_________________________________________________________________________________________
                                                                                           /  \
_________________________________________       __________________________________________/    \______________________________________________________________________________________________
                                         |     |
                                         |     |
                                         |     |
  __________________________________     |     |
  |¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|     |     |
  |   <a href="weapons.html">weapons</a>                      |     |     |
  |                                |     |     |
  |                                |     |     |
  |   ___________                  |     |     |
  |  | __~~~___  |     ______      |     |     |
  |  |   "))´|\| |    |      |     |     |     |
  |  |    ¯      |    |     &|     |     |     |
  |   ¯¯¯¯¯¯¯¯¯¯¯     |      |     |     |     |
</pre>
    





    </div class="rewind-button">
        <button id="rewind" onclick="goBack()"><< REWIND</button>

        <script>
            function goBack() {
            window.history.back();
            }
        </script>
    </div>
</body>
</html>
