#myDiv {
    width: 70px;
    height: 50px;
    background-image: url("https://img1.picmix.com/output/stamp/normal/9/1/6/5/2525619_ae5cf.png");
    background-size: cover;
    position: absolute;
    border: 1px solid black;
}

#div2 {
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: green;
    top: 40%;
    left: 30%;
}

#div3 {
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: green;
    top: 10%;
    left: 5%;
}

#div4 {
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: green;
    top: 25%;
    left: 37%;
}

#div5 {
    width: 10px;
    height: 10px;
    position: absolute;
    background-color: green;
    top: 15%;
    left: 20%;
}

button {
    background-color: #cc6600;
    border: 2px solid black;
    border-radius: 7%;
}

body {
    background-color: #FF8000;
}


